# Copy to .env and adjust values

# Database
POSTGRES_USER=kurelen
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=kurelen
DATABASE_URL=postgresql://kurelen:your_password_here@localhost:5432/kurelen

# App
HOSTNAME=0.0.0.0
PORT=3000

# E-Mail
MAIL_DRIVER=console
SMTP_HOST=smtp.host.com
SMTP_PORT=465
SMTP_USER=smtp_user
SMTP_PASS=your_smtp_password
MAIL_FROM=noreply@example.com
